<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerAnimationController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerInput.cs" Line="24" Column="53" />
      <File FileName="Assets\_Scripts\Player.cs" Line="22" Column="19" />
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="62" Column="35" />
      <File FileName="Assets\_Scripts\PlayerAnimationController.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>